js.answer.file.name=answer.js
js.unittest.file.name=test.js
js.answer.file.path=/tempdirs/{0}/
js.unittest.cmd.name=mocha
js.unittest.cmd.arg=test
mocha.success.sign.char=10003

py.answer.file.name=answer.py
py.unittest.file.name=test.py
py.answer.file.path=/tempdirs/{0}/
py.unittest.cmd.name=python3
py.unittest.cmd.arg=test.py

java.answer.file.name=Answer.java
java.unittest.file.name=UnitTest.java
java.answer.file.path=/tempdirs/{0}/
java.junit.path=/tmp/junitlib/*
java.junit.executor.util=RunTestCase
java.classpath.separator=:

cs.answer.file.name=Answer.cs
cs.unittest.file.name=AnswerTest.cs
cs.answer.file.path=/tempdirs/{0}/
cs.unittest.cmd.name=dotnet
cs.unittest.cmd.arg=test
cs.success.sign.char=8730
